---
date: '2025-10-20T23:05:54+08:00'
draft: false
title: 'Ultimate Matcha Guide'
image: '/img/matcha.JPG'
cover: 
tags: ['connoisseur','food']
categories: ['connoisseur']
---

<!--more-->
# 🍵 Matcha Drinks & Desserts Review

A comparison of matcha-based drinks and sweets from various cafes and shops — rating taste, value, and overall impressions.

---

## ☕ Starbucks

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/starbucks.jpg" alt="Starbucks Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$7.70</td><td>3.8/5</td><td>3.6/5</td><td>A classic.</td></tr>
      <tr><td>Matcha Strawberry Latte</td><td>$8.30</td><td>3.9/5</td><td>3.6/5</td><td>Strawberry and matcha complement each other.</td></tr>
      <tr><td>Matcha Pistachio Latte</td><td>$8.30</td><td>2.5/5</td><td>2/5</td><td>Matcha flavour is overwhelmed by pistachio.</td></tr>
    </tbody>
  </table>
</div>

---

## ☕ Luckin’ Coffee

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/luckin.jpg" alt="Luckin Coffee Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$8.00</td><td>2.8/5</td><td>1.5/5</td><td>Too sweet.</td></tr>
      <tr><td>Matcha Jasmine Frappe</td><td>$8.00</td><td>2.5/5</td><td>1.5/5</td><td>Too sweet; matcha taste overwhelmed by jasmine.</td></tr>
    </tbody>
  </table>
</div>

---

## ☕ Hello Arigato

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/hello-arigato.jpg" alt="Hello Arigato Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Strawberry Latte</td><td>$6.50</td><td>4/5</td><td>3/5</td><td>Tastes great but not a lot of drink for the price.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍃 HEYTEA

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/heytea.jpg" alt="Heytea Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Cloud Matcha Latte</td><td>$6.90</td><td>3.9/5</td><td>4.5/5</td><td>Great in its own right, but not better than the Supreme or Triple versions.</td></tr>
      <tr><td>Supreme Matcha Latte</td><td>$6.90</td><td>4.5/5</td><td>4.5/5</td><td>Includes matcha jelly at the bottom.</td></tr>
      <tr><td>Triple Matcha Latte</td><td>$6.90</td><td>4.5/5</td><td>4.5/5</td><td>Similar taste to Supreme but with extra foam on top.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍵 Hvala

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/hvala.jpg" alt="Hvala Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Tsuki Matcha</td><td>$5.90</td><td>3.8/5</td><td>4/5</td><td>Slightly bitter but great value for money; generous serving size.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍵 Kamakura Matcha

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/kamakura.jpg" alt="Kamakura Matcha" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$7.90</td><td>4/5</td><td>3/5</td><td>Mochi at the bottom complements the drink; pricey for the portion size.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍵 Don Donki

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/dondonki.jpg" alt="Don Donki Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$2.90</td><td>3.7/5</td><td>4/5</td><td>Great taste and volume for the price.</td></tr>
      <tr><td>Hojicha Latte</td><td>$2.90</td><td>3.7/5</td><td>4/5</td><td>Rich hojicha flavour, excellent value.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍡 Tsujiri (Desserts)

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/tsujiri.jpg" alt="Tsujiri Desserts" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Chiffon Cake Parfait</td><td>$8.80</td><td>4/5</td><td>3.8/5</td><td>Delicious; chiffon cake and soft serve complement perfectly.</td></tr>
      <tr><td>Shiratama Parfait</td><td>$8.80</td><td>4/5</td><td>3.8/5</td><td>Soft mochi balls, balanced sweetness.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍦 Maccha House (Dessert)

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/maccha-house.jpg" alt="Maccha House Dessert" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Soft Serve</td><td>$3.60</td><td>3.5/5</td><td>4.5/5</td><td>Rich in matcha, very satisfying for the price.</td></tr>
    </tbody>
  </table>
</div>

---
# 🍵 Matcha Drinks & Desserts Review

A comparison of matcha-based drinks and sweets from various cafes and shops — rating taste, value, and overall impressions.

---

## ☕ Starbucks

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/starbucks.jpg" alt="Starbucks Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$7.70</td><td>3.8/5</td><td>3.6/5</td><td>A classic.</td></tr>
      <tr><td>Matcha Strawberry Latte</td><td>$8.30</td><td>3.9/5</td><td>3.6/5</td><td>Strawberry and matcha complement each other.</td></tr>
      <tr><td>Matcha Pistachio Latte</td><td>$8.30</td><td>2.5/5</td><td>2/5</td><td>Matcha flavour is overwhelmed by pistachio.</td></tr>
    </tbody>
  </table>
</div>

---

## ☕ Luckin’ Coffee

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/luckin.jpg" alt="Luckin Coffee Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$8.00</td><td>2.8/5</td><td>1.5/5</td><td>Too sweet.</td></tr>
      <tr><td>Matcha Jasmine Frappe</td><td>$8.00</td><td>2.5/5</td><td>1.5/5</td><td>Too sweet; matcha taste overwhelmed by jasmine.</td></tr>
    </tbody>
  </table>
</div>

---

## ☕ Hello Arigato

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/hello-arigato.jpg" alt="Hello Arigato Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Strawberry Latte</td><td>$6.50</td><td>4/5</td><td>3/5</td><td>Tastes great but not a lot of drink for the price.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍃 HEYTEA

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/heytea.jpg" alt="Heytea Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Cloud Matcha Latte</td><td>$6.90</td><td>3.9/5</td><td>4.5/5</td><td>Great in its own right, but not better than the Supreme or Triple versions.</td></tr>
      <tr><td>Supreme Matcha Latte</td><td>$6.90</td><td>4.5/5</td><td>4.5/5</td><td>Includes matcha jelly at the bottom.</td></tr>
      <tr><td>Triple Matcha Latte</td><td>$6.90</td><td>4.5/5</td><td>4.5/5</td><td>Similar taste to Supreme but with extra foam on top.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍵 Hvala

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/hvala.jpg" alt="Hvala Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Tsuki Matcha</td><td>$5.90</td><td>3.8/5</td><td>4/5</td><td>Slightly bitter but great value for money; generous serving size.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍵 Kamakura Matcha

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/kamakura.jpg" alt="Kamakura Matcha" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$7.90</td><td>4/5</td><td>3/5</td><td>Mochi at the bottom complements the drink; pricey for the portion size.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍵 Don Donki

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/dondonki.jpg" alt="Don Donki Matcha Drinks" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Latte</td><td>$2.90</td><td>3.7/5</td><td>4/5</td><td>Great taste and volume for the price.</td></tr>
      <tr><td>Hojicha Latte</td><td>$2.90</td><td>3.7/5</td><td>4/5</td><td>Rich hojicha flavour, excellent value.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍡 Tsujiri (Desserts)

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap; flex-direction: row-reverse;">
  <img src="/img/tsujiri.jpg" alt="Tsujiri Desserts" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Chiffon Cake Parfait</td><td>$8.80</td><td>4/5</td><td>3.8/5</td><td>Delicious; chiffon cake and soft serve complement perfectly.</td></tr>
      <tr><td>Shiratama Parfait</td><td>$8.80</td><td>4/5</td><td>3.8/5</td><td>Soft mochi balls, balanced sweetness.</td></tr>
    </tbody>
  </table>
</div>

---

## 🍦 Maccha House (Dessert)

<div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
  <img src="/img/maccha-house.jpg" alt="Maccha House Dessert" style="width: 220px; border-radius: 12px;">
  
  <table>
    <thead>
      <tr>
        <th>Item</th><th>Price</th><th>Taste</th><th>Value</th><th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Matcha Soft Serve</td><td>$3.60</td><td>3.5/5</td><td>4.5/5</td><td>Rich in matcha, very satisfying for the price.</td></tr>
    </tbody>
  </table>
</div>

---
